
=== DOCUMENTO SEPARADO ===
Archivo original: follon.pdf
Tipo detectado: unknown
Título sugerido: Parte Médico de Baja/Alta de Incapacidad Temporal (Page 4)
Líneas: 416-514
Confianza: 98%
Soportado por pipeline: NO
Descripción: Continuation of the medical report from page 3, focusing on the discharge details for the employer.
Palabras clave: parte médico, baja, alta, incapacidad temporal, curación, antonio lara gutierrez
Fecha separación: 2025-09-25T08:47:39.813Z
=========================

4. Mediante Certificado digital o banca electrónica en www.madrid.es/multas.
PODRÁ CONSULTAR LA NOTIFICACIÓN REALIZADA EN LAS SIGUIENTES DIRECCIONES:
(BOE) http://www.boe.es/tablon edictal unico/o (TESTRA) https://sede.dgt.gob.es/sede/
N°. BOLETÍN
7110762300
CONTROL
IMPORTE
10-11-2020
49
100,00
MATRÍCULA
5581FTH
LA PRESENTE COMUNICACIÓN NO TIENE CARÁCTER DE NOTIFICACIÓN DE ACTO ADMINISTRATIVO
007961-007962

--- Página 6 ---
1

--- Página 7 ---
0
Albarán
Fecha:
Hoja
01.10.2020
1
Cliente número:
594182
de
Albarán número:
Su NIF:
2002337934
ESB83802850
1
Comprador
CONTROL Y TENSION S.L.
POL. EUROPOLIS
CABO RUFINO LAZARO 5
28230 LAS ROZAS
Su Persona de contacto
fischer
Ⓡ
Fischer
innovative solutions
Fischer ibérica, S.A.U. CI. Klaus Fischer, 1/43300 Mont-roig del Camp
CONTROL Y TENSION S.L.
POL. EUROPOLIS
CABO RUFINO LAZARO 5
28230 LAS ROZAS
Teléfono / Fax
Su representante
Su Pedido:
Pedido número:
Peso Bruto:
Enviado por:
reposicion
215591934
9,238 KG
Condiciones de entrega:
Bultos:
251251 MRW (URGENTE-10)
ZFH - Portes Pagados
01
Pos. Art-Nr Descripción
Pedido número: 215591934 Su pedido: reposicion
0010 538880 PMCU UNIVERSAL CENTRAL CLAMP
GTIN: 8001132059913
Referencia
cliente
Valor
neto
Cant.
Cant. unid.
рас
entregadas
41,92
2
20
0020 71202
STSR M10X200 A2 TORNILLO DOBLE ROSCA
GTIN: 8001132712023
52,64
1
25
0030 71207
RHS 8X20 A2 TORNILLO CABEZA DE MARTILLO
GTIN: 8001132712078
24,57
1
50
0040 71952
TUERCA ARANDELA MU F A2 M10
14,02
1
100
GTIN: 8001132719527
0050 45707
FIS H 18X130/200 K
14,88
1
