[METADATA]
Original: albaran.pdf
Method: google-vision-ocr
Length: 2217 characters
Pages: 1
Generated: 2025-09-22T10:05:34.327Z
Processing: 876ms

[CONTENT]
--- Página 1 ---
fischer
Fischer
innovative solutions
Albarán
Fecha:
Hoja
01.10.2020
1
Cliente número:
594182
de
Fischer ibérica, S.A.U. CI. Klaus Fischer, 1/43300 Mont-roig del Camp
Albarán número:
Su NIF:
2002337934
ESB83802850
1
CONTROL Y TENSION S.L.
POL. EUROPOLIS
CABO RUFINO LAZARO 5
28230 LAS ROZAS
Comprador
CONTROL Y TENSION S.L.
POL. EUROPOLIS
CABO RUFINO LAZARO 5
28230 LAS ROZAS
Su Persona de contacto
Su Pedido:
Pedido número:
Peso Bruto:
Enviado por:
Condiciones de entrega:
Teléfono / Fax
Su representante
/
reposicion
215591934
9,238 KG
Bultos:
251251 MRW (URGENTE-10)
ZFH - Portes pagados
01
Pos. Art-Nr
Descripción
Pedido número: 215591934 Su pedido: reposicion
0010 538880 PMCU UNIVERSAL CENTRAL CLAMP
Referencia
cliente
Valor
neto
Cant.
Cant. unid.
pac
entregadas
41,92
2
20
GTIN: 8001132059913
0020
71202
STSR M10X200 A2 TORNILLO DOBLE ROSCA
GTIN: 8001132712023
52,64
1
25
0030 71207
RHS 8×20 A2 TORNILLO CABEZA DE MARTILLO
GTIN: 8001132712078
24,57
1
50
0040 71952
TUERCA ARANDELA MU F A2 M10
14,02
1
100
GTIN: 8001132719527
0050
45707
FIS H 18X130/200 K
14,88
1
10
GTIN: 4006209457078
0060
543633
Broca SDS short Pointer M 16/200/260
GTIN: 4048962308747
10,41
1
1
0070 534616 MS LIQUIDO 1 KG MARRON
GTIN: 4048962234077
11,55
1
1
Suma:
169,99
8
Cualquier material faltante o dañado por transporte deberá ser indicado en el conforme de entrega
y remitido, junto con imagen de la incidencia, al correo electrónico de Atención al
Cliente servicio.clientes@fischer.es en un plazo máximo de 72 hrs desde la recepción del pedido.
En caso de alguna incidencia en el pedido, no se admitirán devoluciones de material
ni reclamaciones en precios transcurridos 7 días naturales desde la recepción del pedido.
NO 14001
207
Telef.
: 0034 977 838 711
Fax
E-mail
Internet
NIF UE
: 0034 977 838 770
: servicio.cliente@fischer.es
: www.fischer.es
: ESA08150666
Fischer Ibérica, S.A.U.
CI. Klaus Fischer, 1/43300 Mont-roig del Camp (Tarragona)
R.M.T. Hoja 20.251 - Folio 184 - Tomo 1.565- 1* Inscripción - N.I.F. A08150666
Deutsche Bank cta. nr. 0019 0020 99 4010032435, IBAN: ES9800190020994010032435, SWIFT: DEUTESBR
La Caixa cta. nr. 2100 3500 13 2200239101, IBAN: ES0521003500132200239101, SWIFT: CAIXESBBXXX