[METADATA]
Original: factura.pdf
Method: google-vision-ocr
Length: 1113 characters
Pages: 1
Generated: 2025-09-22T10:05:35.687Z
Processing: 1096ms

[CONTENT]
--- Página 1 ---
em
electromercantil
Distribución Activa Multisectorial
ELECTRO MERCANTIL LEGANÉS D.A.M.,
RAMON Y CAJAL, N° 15
28914 LEGANÉS
MADRID
N.I.F.: B-87621306
TEL.: 916 879 106
EMAIL: leganes@electromercantil.es
FECHA
20/05/2019
Página 1 de 1
FACTURA
850162
Datos fiscales
CONTROL Y TENSION SL
C/ Javier Vicente Montero 2
28280
MADRID
El Escorial
C.I.F.:
B83802850
CÓDIGO
Albarán:
Fecha:
Cliente:
100
DESCRIPCIÓN
S.L.
Miembro de:
AUNA
distribución
IMELCO
International Marketing Electrical Corp.
CONTROL Y TENSIÓN SL
C/ Cabo Rufino Lázaro 5 Pol. Indust. Európolis
28230 Las Rozas de Madrid
MADRID
REF.PROV.
CANTIDAD PRECIO UV DTO IMPORTE
Ref. pedido:
Obra:
1,00
193,00
193,00
GASTOS APLAZAMIENTO Y TIMBRADO ENDOSO
VENCIMIENTO 05/05/2019
C Precio x 100 Unidades M Precio x 1000 Unidades
Importe Bruto
193,00
DATOS BANCARIOS
Forma de pago:
Entidad:
Sucursal:
Cuenta:
TRANSFERENCIA
Base Imponible
193,00
VENCIMIENTOS
TOTAL FACTURA
20/08/2019
193,00
193,00€
ES57 2100 8661 09 0200037221
ELECTRO MERCANTIL LEGANES D.A.M., S.L. Reg. Merc. Madrid Tomo 35033; Folio 78; Sección 8; Hoja M-630038; C.I.F. B-87621306