[METADATA]
Original: GIMNASIO_2023-1-230230.pdf
Method: pdf-parse-external
Length: 5037 characters
Pages: 3
Generated: 2025-09-22T10:05:32.973Z
Processing: 156ms

[CONTENT]
1COPIA VENTAS
HOJA:
FACTURA
FECHA
28-02-2023
FACTURA
1/230.230
SALTER SPORT S.A.
CR:1
N.I.F. A58112590
SU PEDIDO: 
Lluís Millet 52
08950 ESPLUGUES LLOBREGAT
C.P. AMARA HOMES
BARCELONA
Tel.: 933 720 300
E-mail: sport@salter.es
www.salter.es
CL/ACANTO,2 BIS
ROZAS DE MADRID (LAS)
28231
MADRID - ESPAÑA
N.I.F.:08779C.Cliente:ESH67725887
CONSULTE CONDICIONES DE GARANTIA EN WWW.SALTER.ES
REF.DESCRIPCIÓNUNIDADESPRECIOPRECIODto.
ALBARÁN Nº 1/230.067  DE FECHA  03/01/2023
PEDIDOS S/851
INS-FT12.965,001,002.075,50FUNCTIONAL TRAINER INSPIRE FT130,00
Número de serie:
E1923
SH-203.090,001,002.163,00MÁQUINA MULTIFUNCIÓN SMITH30,00
Número de serie:
00SH2000000104
F-1057784,453,001.647,34BANCO CON  INCLINACION/DECLINACION REGULABLE30,00
Número de serie:
0F1057B2B00700
Número de serie:
0F1057B2B00701
Número de serie:
0F1057B2B00705
F-10251.221,661,00855,16BANCO PRESS HORIZONTAL "ESSENCE"30,00
Número de serie:
0F1025B2D00233
D-5022318,571,00223,00BARRA 220 CM DIA 50 MM CON FIJACIONES30,00
D-5020272,961,00191,07BARRA 200 CM DIA 50 MM CON FIJACIONES30,00
D-5036108,811,0076,17BARRA BICEPS DIA 50 MM CON FIJACIONES30,00
LI-15N26,40100,002.640,00FIT FLOOR 100X100X1,5 CM (NEGRO)
D-207118,384,0051,46DISCO TPU DE 1,25 KG DIA.50 MM CON AGARRES30,00
D-207223,634,0066,16DISCO TPU DE 2,5 KG DIA.50 MM CON AGARRES30,00
D-207344,094,00123,45DISCO TPU DE 5 KG DIA.50 MM CON AGARRES30,00
D-207488,174,00246,88DISCO TPU DE 10 KG DIA.50 MM CON AGARRES30,00
D-2075132,264,00370,33DISCO TPU DE 15 KG DIA.50 MM CON AGARRES30,00
D-2076176,354,00493,78DISCO TPU DE 20 KG DIA.50 MM CON AGARRES30,00
PX-0295,901,004,13COMBA DE VELOCIDAD30,00
PX-20036,691,0025,68SET SUSPENSION30,00

2COPIA VENTAS
HOJA:
FACTURA
FECHA
28-02-2023
FACTURA
1/230.230
SALTER SPORT S.A.
CR:1
N.I.F. A58112590
SU PEDIDO: 
Lluís Millet 52
08950 ESPLUGUES LLOBREGAT
C.P. AMARA HOMES
BARCELONA
Tel.: 933 720 300
E-mail: sport@salter.es
www.salter.es
CL/ACANTO,2 BIS
ROZAS DE MADRID (LAS)
28231
MADRID - ESPAÑA
N.I.F.:08779C.Cliente:ESH67725887
CONSULTE CONDICIONES DE GARANTIA EN WWW.SALTER.ES
REF.DESCRIPCIÓNUNIDADESPRECIOPRECIODto.
PX-06014,061,009,84RUEDA ABDOMINAL30,00
PX-201109,761,0076,83PARALELAS ALTAS30,00
M-3601.900,001,001.140,00REMO AIR ERGO40,00
Número de serie:
00M36000000224
XT-5231.999,001,001.299,35ELIPTICA AUTOGENERADA CON RAMPA INCLINABLE L35,00
Número de serie:
OXT52300000273
M-20933.504,641,002.102,78POLEA ALTA/BAJA (DUAL)40,00
Número de serie:
0M2093B2E00071
M-0411.090,001,00654,00BICICLETA M-041 CONNECT40,00
Número de serie:
00M04100000273
M-20824.328,991,002.597,39EXTENSIÓN/FLEXION DE PIERNAS DUAL "ESSENCE"40,00
Número de serie:
0M2082B2F00124
T Y M890,001,00890,00TRANSPORTE Y MONTAJE
PX-08417,521,0012,26FITBALL 65 CM30,00
ALBARÁN Nº 1/230.496  DE FECHA  25/01/2023
VARIOS3,012,006,02MANCUERNA HEXAGONAL 1 KG
VARIOS6,032,0012,06MANCUERNA HEXAGONAL 2 KG
VARIOS9,042,0018,08MANCUERNA HEXAGONAL 3 KG
VARIOS12,052,0024,10MANCUERNA HEXAGONAL 4 KG
VARIOS15,062,0030,12MANCUERNA HEXAGONAL 5 KG
VARIOS18,092,0036,18MANCUERNA HEXAGONAL 6 KG
VARIOS21,102,0042,20MANCUERNA HEXAGONAL 7 KG
VARIOS24,112,0048,22MANCUERNA HEXAGONAL 8 KG

3COPIA VENTAS
HOJA:
FACTURA
FECHA
28-02-2023
FACTURA
1/230.230
SALTER SPORT S.A.
CR:1
N.I.F. A58112590
SU PEDIDO: 
Lluís Millet 52
08950 ESPLUGUES LLOBREGAT
C.P. AMARA HOMES
BARCELONA
Tel.: 933 720 300
E-mail: sport@salter.es
www.salter.es
CL/ACANTO,2 BIS
ROZAS DE MADRID (LAS)
28231
MADRID - ESPAÑA
N.I.F.:08779C.Cliente:ESH67725887
CONSULTE CONDICIONES DE GARANTIA EN WWW.SALTER.ES
REF.DESCRIPCIÓNUNIDADESPRECIOPRECIODto.
VARIOS27,112,0054,22MANCUERNA HEXAGONAL 9 KG
VARIOS30,144,00120,56MANCUERNA HEXAGONAL 10 KG
VARIOS37,572,0075,14MANCUERNA HEXAGONAL 12,5 KG
VARIOS45,212,0090,42MANCUERNA HEXAGONAL 15 KG
VARIOS52,742,00105,48MANCUERNA HEXAGONAL 17,5 KG
VARIOS60,272,00120,54MANCUERNA HEXAGONAL 20 KG
VARIOS67,802,00135,60MANCUERNA HEXAGONAL 22,5 KG
VARIOS75,332,00150,66MANCUERNA HEXAGONAL 25 KG
VARIOS82,872,00165,74MANCUERNA HEXAGONAL 27,5 KG
VARIOS90,412,00180,82MANCUERNA HEXAGONAL 30 KG
VARIOS375,971,00375,97SOP. MANCUERNAS HEX. 3 ALTURAS
VARIOS49,621,0049,62POWER BAG 15 KG
VARIOS59,191,0059,19POWER BAG 20 KG
ALBARÁN Nº 1/230.632  DE FECHA  20/02/2023
VARIOS15,062,0030,12MANCUERNA HEXAGONAL 5 KG.
VARIOS37,572,0075,14MANCUERNA HEXAGONAL 12.5 KG.
VARIOS45,212,0090,42MANCUERNA HEXAGONAL 15 KG.
VARIOS52,742,00105,48MANCUERNA HEXAGONAL 17.5 KG.
VARIOS8.895,07-1,00-8.895,07PAGA Y SEÑAL FRA.1/221421 DEL 20-12-22
%   PRONTO PAGOIMP. BRUTOBASE IMPONIBLEDESCUENTOIMPORTE PORTES
13.342,5913.342,59
TOTAL IMPORTE (EUR)
REC. EQUIVALENCIA
%%TOTAL IMPUESTOSI.V.A.
21,0
16.144,53
2.801,942.801,94
FORMA DE PAGO:TRANSFERENCIA
DOMICILIO DE PAGO:
VENCIMIENTOIMPORTE A PAGAR
5.381,5128/03/2023
5.381,5128/04/2023
28/05/20235.381,51
DATOS BANCARIOS PARA PAGOS POR TRANSFERENCIA:
IBAN: ES7100815262450001012405  B.I.C.: BSABESBB
En el precio de los aparatos Eléctricos/Electrónicos está repercutido el coste de gestión medioambiental según R.D. 208/2005.
SALTER SPORT S.A. R.M.B., T.7312, L.6582, Secc.2ª, F.126, H.83885, Inscrip.1ª